<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD HOVER</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
             background: #090;
        }
        .container {
            position: relative;
            width: 1000px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 30px;
        }

        .container .card {
            position: relative;
            max-width: 300px;
            height: 230px;
            background: #fff;
            display: flex;
            flex-direction: column;
            transition: 0.3s;
            margin: 50px 10px;
            padding: 20px 15px;
        }

        .container .card .content {
            position: relative;
            text-align: center;
            visibility: hidden;
            padding: 15px;
            margin-top: -10px;
            transition: 0.3s;
        }

        .container .card:hover .content {
            visibility: visible;
            margin-top: -50px;
            transition-delay: 0.3s;
        }

        .container .card:hover {
            height: 400px;
        }

        .container .card .boximg {
            position: relative;
            top: -70px;

        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="boximg">
                <img src="https://picsum.photos/300/300" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur voluptatibus fugit inventore repellat, quia enim odit facere in dolor?
                </p>
            </div>
        </div>

        <div class="card">
            <div class="boximg">
                <img src="https://picsum.photos/300/300" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur voluptatibus fugit inventore repellat, quia enim odit facere in dolor?
                </p>
            </div>
        </div>
        <div class="card">
            <div class="boximg">
                <img src="https://picsum.photos/300/300" alt="">
            </div>
            <div class="content">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur tenetur voluptatibus fugit inventore repellat, quia enim odit facere in dolor?
                </p>
            </div>
        </div>
    </div>
</body>
</html>