<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIMPLE CARD</title>
    <style>
        .group {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 20px;
        }
        .card {
            display: flex;
            gap: 20px;
            align-items: center;
        }
        .card img {
            height: 100px;
        }


        /* tablet */
        @media (max-width: 830px) {
            .group {
                grid-template-columns: 1fr 1fr;
            }
        }

        /* hp */
        @media (max-width: 575px) {
            .group {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="group">
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
        <div class="card">
            <img src="img/1.jpg">
            <div class="card-text">
                <p>Name Anime</p>
                <p>Episode</p>
            </div>
        </div>
    </div>
</body>
</html>