<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HERO IMAGE</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .heroimage {
            background-image: url(img/2.jpg);
            /* The image used */
            background-color: #cccccc;
            /* Used if the image is unavailable */
            height: 680px;
            /* You must set a specified height */
            background-position: center;
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            /* Resize the background image to cover the entire container */
            position: relative;
            /* kalo parent relative, anak harus absolute */
        }
        
        .herotext {
            /* usaha buat teks ketengah */
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
        }
    </style>
</head>

<body>
    <div class="heroimage">
        <div class="herotext">
            <h1>I'm Kin</h1>
            <h3>Want to explore all kind of foods ?</h3>
            <button>Click Me</button>
        </div>
    </div>
</body>

</html>