<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE NAVBAR + DROPDOWN</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body { 
            overflow-x: hidden; 
            /* hilangkan bleber burger */
        }

        /* STYLING NAV */
        nav {
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
            height: 50px;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }   

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0 10px 0 10px;
        }

        /* keren be */
        nav ul li:hover {
            margin: -2px;
            font-size: larger;
            border-bottom: 2px solid cyan;
            transition: all .5s;
        }

        .dp {
            position: relative;
        }

        .dpitem {
            display: none;
        }

        .dpitem a {
            text-decoration: none;
            color: white;
        }

        .dpitem a:hover {
            border-bottom: 1px solid cyan;
        }

        /* BURGER */
        .menu-toggle {
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
        }

        .menu-toggle input {
            position: absolute;
            transform: scale(2);
            top: 3px;
            left: 5px;
            opacity: 0;
            z-index: 2;

        }

        .menu-toggle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: white;
            border-radius: 5px;
            transition: all 1s;
        }


        /* BURGER ANI */
        .menu-toggle input:checked ~ span:nth-child(2) {
            transform: rotate(45deg);
        }

        .menu-toggle input:checked ~ span:last-child {
            transform: rotate(-45deg) translate(-1px, 1px);
        }

        .menu-toggle input:checked ~ span:nth-child(3) {
            transform: scale(0);
        }

        .menu-toggle span:nth-child(2) {
            transform-origin: 0 0;
        }

        .menu-toggle span:last-child {
            transform-origin: 0 100%;
        }





        /* BREAKPOINTS */

        /* laptop tablet */
        /* lwat dari 576 diterapkan */
        @media screen and (min-width: 576px) {

            /* style parent drop item */
            .dp:hover .dpitem{
                position: absolute;
                background-color: black;
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 55px;
                top: 22px;
                justify-content: space-evenly;
                align-items: center;
                box-shadow: 0px 8px 13px 0px rgba(0,0,0,0.25);
            }


        }
        

        /* tablet */
        /* dibawah 700px bakal diterapkan */
        @media screen and (max-width: 768px) { 
            nav ul {
                width: 60%;
            }

            .dp:hover .dpitem{
                display: flex;
                flex-direction: column;
                width: 100%;
                height: 55px;
                justify-content: space-evenly;
                align-items: center;
            }

            
        }


        /* hape */
        /* dibawah 576px bakal diterapkan */
        @media screen and (max-width: 576px) {
            .menu-toggle {
                display: flex;
            }

            nav ul {
                position: absolute;
                right: 0;
                top: 0;
                width: 30%;
                height: 100vh;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                background-color: black;
                color: white;
                z-index: -1;
                transform: translateX(100%);
                transition: all 1s;
                opacity: 0;

            }

            nav ul.dor {
                transform: translate(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h3>HELLO</h3></div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <div class="dp">
                <li><a href="">Gallery  &#9662;</a></li>
                <div class="dpitem">
                    <a href="">2019</a>
                    <a href="">2020</a>
                </div>
            </div>
            <li><a href="">Products</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>



    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');
        menuToggle.addEventListener('click', function() {
            nav.classList.toggle('dor');
        })
    </script>
</body>
</html>