<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .tester {
            background: url(img/2.jpg);
            background-position: center;
            height: 800px;
            background-size: cover;
        }
        .master-nav {
            background: rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: space-around;
            align-items: center;
            padding: 15px 0;
            font-size: 1.3em;
            position: fixed;
            width: 100%;
            transition: 1s;
        }
        .master-nav > img {
            width: 58px;
        }
        .nav-menu {
            display: flex;
            gap: 20px;
            align-items: center;
        }

        .master-nav .ham-btn {
            color: #e5e5e5;
            font-size: 1.3em;
            display: none;
        }
        
        .nav {
            text-decoration: none;
            font-weight: bold;
            color: #e5e5e5;
        }
        
        .master-nav.scrolling {
            padding: 8px 0;
            background: #e5e5e5;
        }

        .nav.scrolling-text{
            color: black;
        }
        

        @media (max-width: 576px) {
            .master-nav .ham-btn {
                display: inline;
            }
            .nav {
                display: none;
            }
            .nav.active {
                display: inline;
            }
        }
        
    </style>
</head>
<body>
    <div class="master-nav">
        <img src="img/logo.png" alt="LOGO">
        <div class="nav-menu">
            <a href="" class="nav">MENU</a>
            <a href="" class="nav">MENU</a>
            <a href="" class="nav">MENU</a>
            <a href="" class="nav">MENU</a>
        </div>
        <span class="ham-btn">☰</span>
    </div>


    <div class="tester"></div>

<script>
    
const navbar = document.querySelector('.master-nav');
const navmenu = document.querySelectorAll('.nav');

window.addEventListener('scroll', function(){
    navbar.classList.toggle('scrolling', window.scrollY > 0);
    for(let i = 0; i < navmenu.length; i++) {
        navmenu[i].classList.toggle('scrolling-text', window.scrollY > 0);
    }
})


const hamBtn = document.querySelector('.ham-btn');
hamBtn.addEventListener('click', function() {
    navmenu.classList.toggle = 'active';
})
</script>
</body>
</html>