<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RESPONSIVE NAVBAR</title>
    <style>
        * {
            margin: 0;
            padding: 0;

        }

        body { 
            overflow-x: hidden; 
            /* hilangkan bleber burger */
        }

        /* STYLING NAV */
        nav {
            display: flex;
            background-color: black;
            color: white;
            justify-content: space-around;
            height: 50px;
            align-items: center;
        }

        nav ul {
            display: flex;
            list-style: none;
        }   

        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0 10px 0 10px;
        }

        /* keren be */
        nav ul li:hover {
            margin: -2px;
            font-size: larger;
            border-bottom: 2px solid cyan;
            transition: all .5s;
        }

        /* BURGER */
        .menu-toggle {
            display: none;
            flex-direction: column;
            height: 20px;
            justify-content: space-between;
            position: relative;
        }

        .menu-toggle input {
            position: absolute;
            transform: scale(2);
            top: 3px;
            left: 5px;
            opacity: 0;
            z-index: 2;

        }

        .menu-toggle span {
            display: block;
            width: 28px;
            height: 3px;
            background-color: white;
            border-radius: 5px;
            transition: all 1s;
        }


        /* BURGER ANI */
        .menu-toggle input:checked ~ span:nth-child(2) {
            transform: rotate(45deg);
        }

        .menu-toggle input:checked ~ span:last-child {
            transform: rotate(-45deg) translate(-1px, 1px);
        }

        .menu-toggle input:checked ~ span:nth-child(3) {
            transform: scale(0);
        }

        .menu-toggle span:nth-child(2) {
            transform-origin: 0 0;
        }

        .menu-toggle span:last-child {
            transform-origin: 0 100%;
        }



        /* BREAKPOINTS */

        /* tablet */
        @media screen and (max-width: 768px) {
            nav ul {
                width: 50%;
            }
        }


        /* hape */
        @media screen and (max-width: 576px) {
            .menu-toggle {
                display: flex;
            }

            nav ul {
                position: absolute;
                right: 0;
                top: 0;
                width: 30%;
                height: 100vh;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                background-color: black;
                color: white;
                z-index: -1;
                transform: translateX(100%);
                transition: all 1s;
                opacity: 0;

            }

            nav ul.dor {
                transform: translate(0);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo"><h3>HELLO</h3></div>

        <ul>
            <li><a href="">Home</a></li>
            <li><a href="">About</a></li>
            <li><a href="">Services</a></li>
            <li><a href="">Gallery</a></li>
            <li><a href="">Products</a></li>
        </ul>

        <div class="menu-toggle">
            <input type="checkbox" />
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>


    <script>
        const menuToggle = document.querySelector('.menu-toggle');
        const nav = document.querySelector('nav ul');
        menuToggle.addEventListener('click', function() {
            nav.classList.toggle('dor');
        })
    </script>
</body>
</html>