<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PARALLAX MOUSEOVER</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: black;
        }
        section {
            position: relative;
            width: 100%;
            height: 100vh;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        section h1 {
            position: relative;
            color:white;
            font-size: 12em;
        }
    </style>
</head>
<body>
    <section>
        <img src="img/1.png" data-speed="2" class="obj">
        <img src="img/2.png" data-speed='10' class="obj">
        <img src="img/3.png" data-speed="2" class="obj">
        <img src="img/4.png" data-speed="2" class="obj">
        <img src="img/5.png" data-speed="9" class="obj">
        <img src="img/6.png" data-speed="3" class="obj">
        <img src="img/7.png" data-speed="-5" class="obj">
        <img src="img/8.png" data-speed="7" class="obj">
        <img src="img/9.png" data-speed="3" class="obj">
        <img src="img/10.png" data-speed="8" class="obj">
        <img src="img/11.png" data-speed="8" class="obj">
        <h1 class="obj" data-speed="5">titulo</h1>
    </section>



    <script>
        document.addEventListener('mouseover', parallax);
            function parallax (e){
                this.querySelectorAll('.obj').forEach(obj => {
                console.log(obj)
                const speed = obj.getAttribute('data-speed');
                const x = (window.innerWidth - e.pageX*speed)/100;
                const y = (window.innerHeight - e.pageY*speed)/100;
                obj.style.transform = `translateX(${x}px) translateY(${y}px)`
            })
            }
    </script>
</body>
</html>